<?xml version="1.0"?>
<ruleset name="FrankVerhoeven Coding Standard"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The Frank Verhoeven Coding Standard.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <arg value="nps"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="FrankVerhoeven"/>
</ruleset>
